 
external-lhr5-1.xx.fbcdn.net 
external-lhr6-1.xx.fbcdn.net 
external-lhr7-1.xx.fbcdn.net 
external-lhr8-1.xx.fbcdn.net 
external-lhr9-1.xx.fbcdn.net 
fbcdn-creative-a.akamaihd.net 
graph.facebook.com
proxy.novafusion.ea.com
s.gateway.messenger.live.com 
s1.symcb.com
s2.symcb.com
s3.symcb.com
s4.symcb.com
s5.symcb.com
sa.symcb.com 
scontent-lhr3-1.xx.fbcdn.net
scontent.xx.fbcdn.net
someonewhocares.org
stanev.org
static.kickstarter.com
t 
tld-list.com
tofukko.r.ribbon.to
ui.skype.com 
upload.facebook.com
v.firebog.net
web.archive.org
webcache.googleusercontent.com
www.jabcreations.com
www.joewein.net
www.kickstarter.com
www.niecko.pl
www.sa-blacklist.stearns.org
ype.com 
zeustracker.abuse.ch
d.sonarr.tv
noch.info
npd-mv.de
officeclient.microsoft.com
outlook.live.com
ow.ly
pi.hole
pinterest.com
politikstube.com
politikversagen.net
pressefreiheit24.wordpress.com
proxy.novafusion.ea.com
r5---sn-vgqs7ney.googlevideo.com
rapefugees.net
redirector.gvt1.com
rover.ebay.com
s3.symcb.com
s4.symcb.com
s5.symcb.com
sa.symcb.com 
schluesselkindblog.com
scontent-lhr3-1.xx.fbcdn.net
scontent.xx.fbcdn.net
scontent.xx.fbcdn.net
services.sonarr.tv
shop.lego.com
skyhook.sonarr.tv
splashtop.com
sportcompactwarehouse.com
sputniknews.com
static.kickstarter.com
stats.t-online.de
t 
t.co
target.com
theeuropean.de
tiny.cc
truth24.net
ui.skype.com 
unix.com
unzensuriert.de
upload.facebook.com
us-cert.gov
volksstimme.de
webcache.googleusercontent.com
www.afd.de
www.ccleaner.com
www.contra-magazin.com
www.denken-macht-frei.info
www.dortmundecho.org
www.epochtimes.de
www.feedly.com
www.freiezeiten.net
www.google.com
www.icanhazip.com
www.journalistenwatch.com
www.kickstarter.com
www.lightinthebox.com
www.mercadolivre.com.br
www.messenger.com
www.npd-mv.de
www.paypal.com
www.pinterest.com
www.politikversagen.net
www.rapefugees.net
www.theeuropean.de
www.truth24.net
www.unix.com
www.unzensuriert.de
www.us-cert.gov
www.volksstimme.de
youtu.be
youtube.com
ype.com 
