abuse.ch
cdn.optimizely.com
e.ch
ea.com
external-lhr1-1.xx.fbcdn.net 
external-lhr10-1.xx.fbcdn.net 
external-lhr2-1.xx.fbcdn.net 
external-lhr3-1.xx.fbcdn.net 
external-lhr4-1.xx.fbcdn.net 
external-lhr5-1.xx.fbcdn.net 
external-lhr6-1.xx.fbcdn.net 
external-lhr7-1.xx.fbcdn.net 
external-lhr8-1.xx.fbcdn.net 
external-lhr9-1.xx.fbcdn.net 
fbcdn-creative-a.akamaihd.net 
graph.facebook.com
kopp-report.de
kulturstudio.info
kulturstudio.wordpress.com
kundencenter.telekom.de
lego.com
live.com
m
messenger.com
michael-mannheimer.net
news-front.info
noch.info
npd-mv.de
ocities.org
outlook.live.com
ow.ly
pi.hole
pinterest.com
politikstube.com
politikversagen.net
pressefreiheit24.wordpress.com
proxy.novafusion.ea.com
r5---sn-vgqs7ney.googlevideo.com
rapefugees.net
rdpress.com
redirector.gvt1.com
rover.ebay.com
s1.symcb.com
s2.symcb.com
s3.symcb.com
s4.symcb.com
s5.symcb.com
sa.symcb.com 
schluesselkindblog.com
scontent-lhr3-1.xx.fbcdn.net
scontent.xx.fbcdn.net
scontent.xx.fbcdn.net
secure.dshield.org
shop.lego.com
someonewhocares.org
splashtop.com
sportcompactwarehouse.com
sputniknews.com
ssl.google-analytics.com
stanev.org
static.kickstarter.com
stats.t-online.de
t
t 
t.co
target.com
theeuropean.de
tiny.cc
tld-list.com
tofukko.r.ribbon.to
truth24.net
ui.skype.com 
unix.com
unzensuriert.de
upload.facebook.com
us-cert.gov
v.firebog.net
volksstimme.de
web.archive.org
www.afd.de
www.ccleaner.com
www.contra-magazin.com
www.denken-macht-frei.info
www.dortmundecho.org
www.epochtimes.de
www.feedly.com
www.freiezeiten.net
www.google-analytics.com
www.google.com
www.icanhazip.com
www.jabcreations.com
www.joewein.net
www.journalistenwatch.com
www.kickstarter.com
www.lightinthebox.com
www.mercadolivre.com.br
www.messenger.com
www.niecko.pl
www.npd-mv.de
www.paypal.com
www.pinterest.com
www.politikversagen.net
www.rapefugees.net
www.sa-blacklist.stearns.org
www.theeuropean.de
www.truth24.net
www.unix.com
www.unzensuriert.de
www.us-cert.gov
www.volksstimme.de
youtu.be
youtube.com
ype.com 
zeustracker.abuse.ch
