
cdn.embedly.com
er.live.com 
s1.symcb.com
s2.symcb.com
s3.symcb.com
s4.symcb.com
s5.symcb.com
sa.symcb.com 
static.kickstarter.com
ui.skype.com 
www.kickstarter.com
ype.com 
 
external-lhr5-1.xx.fbcdn.net 
external-lhr6-1.xx.fbcdn.net 
external-lhr7-1.xx.fbcdn.net 
external-lhr8-1.xx.fbcdn.net 
external-lhr9-1.xx.fbcdn.net 
fbcdn-creative-a.akamaihd.net 
graph.facebook.com
proxy.novafusion.ea.com
scontent-lhr3-1.xx.fbcdn.net
scontent.xx.fbcdn.net
someonewhocares.org
stanev.org
t 
tld-list.com
tofukko.r.ribbon.to
upload.facebook.com
v.firebog.net
web.archive.org
webcache.googleusercontent.com
www.jabcreations.com
www.joewein.net
www.niecko.pl
www.sa-blacklist.stearns.org
zeustracker.abuse.ch
